var app = require('http').createServer(handler);
var io = require('socket.io').listen(app);
io.set('log level', 0);
var fs = require('fs');

{% if server.logging %}

var bunyan = require('bunyan');

var log = bunyan.createLogger({
	name: 'server_logger',
	streams: [
		{% for level in server.logger.levels %}
		{
			level: '{{ level }}', stream: '{{ server.logger.logfile }}'
			
		}{% if loop.last == false %},{% endif %}
		{% endfor %}
	]
});
{% endif %}

{% if config is defined %}
// Server configuration
{% endif %}
{% for param in server.config %}
var {{ param|upper }}={{ server.config[param] }};
{% endfor %}
{% if game is defined %}
// Game rules configuration
{% endif %}
{% for param in game %}
{% if param=='name' %}
var {{ param|upper }}="{{ game[param] }}";
{% elif param=='cart_size' %}
var {{ param|upper }}={ 'x':{{game.cart_size.x}}, 'y':{{game.cart_size.y}} };
{% elif param=='gallery_offsets' %}
var {{ param|upper }}={ 'top':{{game.gallery_offsets.top}}, 'bottom':{{game.gallery_offsets.bottom}} };
{% else %}
var {{ param|upper }}={{ game[param] }};
{% endif %}
{% endfor %}
var WIDTH={{ system.width }};
var HEIGHT={{ system.height }};
// Variable declarations hardcoded into template
var playerlist = [];
var carts = {};
var cart_id = 0;
var traffic = [];
var y_to_row = {};

app.listen(SERVER_PORT);


function build_create_cart() {
	var base_y = GALLERY_OFFSETS['top'] * HEIGHT;
	var gallery_height = (1.0 - (GALLERY_OFFSETS['top'] + GALLERY_OFFSETS['bottom'])) * HEIGHT;
	var row_height = gallery_height / NUM_ROWS;
	var row_y = [];
	for (var r = 0; r < NUM_ROWS; r++) {
		row_y[r] = base_y + (row_height * r);
		y_to_row[row_y[r]] = r;
	}


	var create = function(qty) {
		var row = Math.floor(Math.random() * NUM_ROWS);
		var d = Math.random() >= 0.5 ? 1 : -1;
		var vx = d * CART_SPEED;
		var cx = d > 0 ? -CART_SIZE.x : WIDTH;
		var dxc = CART_SIZE.x + MIN_CART_SPACING;
		var delta_x = d * dxc;
		var new_carts = [];
		for (var i = 0; i < qty; i++) {
			var c = {
				uuid: cart_id++,
				x: cx + (delta_x * i),
				y: row_y[row],
				vx: vx,
				vy: 0,
				val: Math.floor(Math.random() * 2 + 1)
			};
			new_carts.push(c);
			carts[c.uuid] = c;
		}
		io.sockets.emit('spawnCarts', new_carts);
		traffic[row] += d * qty;
	};
	return create;
}
var create_cart = build_create_cart();

function choose(list) {
	return list[Math.round(Math.random() * (list.length-1))];
}
// function create_cart() {
// 	var c = {
// 		uuid:cart_id++,
// 		x: choose(ROWS),
// 		y: choose(ROW_Y_VALUES),
// 		direction: choose(['left','right']),
// 		speed: CART_SPEED,
// 		birth: new Date().getTime(),
// 		value: Math.round(Math.random() * 2 + 1),
// 	};
// 	c['vx'] = c.direction == 'left' ? c.speed * -1 : c.speed;
// 	c['vy'] = 0;
// 	carts[c.uuid] = c;
// 	io.sockets.emit('spawnCart', c.x, c.y, c.direction, c.speed, c.value, c.uuid);
// }
function handler(request, response) {
	fs.readFile(__dirname + '/index.html',
		function (err, data) {
			if (err) {
				res.writeHead(500);
				return res.end('Error loading index.html');
			}
			res.writeHead(200);
			res.end(data);
		});
}
function isHit(sx, sy, cx, cy) {
	return (sx >= cx && sx <= cx + CART_SIZE.x) && (sy >= cy && sy <= cy + CART_SIZE.y);
}
function spawnCarts() {
	if (playerlist && playerlist.length >= 1) {
		create_cart(Math.floor(Math.random() * 3 + 1));
	}
}
var last_update = null;
function updateCarts() {
	if (carts && playerlist && playerlist.length > 0) {
		var now = Date.now() / 1000;
		var dt = last_update ? now - last_update : 0;
		for (var k in carts) {
			var ct = carts[k];
			ct.x += ct.vx * dt;
			ct.y += ct.vy * dt;
			if ((ct.vx > 0 && ct.x > WIDTH) || (ct.vx <= 0 && ct.x < -CART_SIZE.x)) {
				traffic[y_to_row[ct.y]] -= ct.vx > 0 ? 1: -1;
				io.sockets.emit('deleteCart', ct.uuid);
				delete carts[k];
			}
		}
		last_update = now;
	}
}
io.sockets.on('connection', function(socket) {

	socket.on('log', function(string) {
		{% if server.logging %}log.debug(string);{% endif %}
	});
	socket.on('attemptShot', function(name, x, y) {
		var hit = false;
		var hit_index = -1;
		var ct;
		for (var i in carts) {
			ct = carts[i];
			if (isHit(x, y, ct.x, ct.y)) {
				io.sockets.emit('hitCart', name, i);
				traffic[y_to_row[ct.y]] -= ct.vx > 0 ? 1: -1;
				delete carts[i];
				return;
			}
		}
	});
	socket.on('initializePlayer', function(name) {
		if (playerlist.length >= MAX_PLAYERS) {
			socket.emit('rejected', 'game is full');
		}
		var valid_name = name.length > MAX_NAME_LENGTH ? name.slice(0, MAX_NAME_LENGTH) : name;
		socket.clientname = valid_name;
		socket.emit('registered', valid_name, playerlist && playerlist.length > 0 ? playerlist : []);
		playerlist.push(valid_name);
		socket.broadcast.emit('join', valid_name);
	});
	socket.on('disconnect', function() {
		delete playerlist[socket.clientname];
		for (var i in playerlist) {
			if (playerlist[i] == socket.clientname) {
				playerlist.splice(i, 1);
			}
		}
		socket.broadcast.emit('message', socket.clientname + ' has disconnected');
		socket.broadcast.emit('leave', socket.clientname);
	});
});

setInterval(spawnCarts, CART_SPAWN_DELAY);
setInterval(updateCarts, CART_UPDATE_DELAY);
